#version 430 core

layout (local_size_x = 32, local_size_y = 32) in;

layout (rgba32f, binding=0) uniform image2D data;

uniform vec4 a = vec4(1);
uniform vec4 b = vec4(0);

float rand(vec2 st){
	return fract(sin(dot(st.xy,vec2(12.9898,78.233)))*43758.5453123);
}

void main(void){
	
//	vec4 color = vec4(vec2(gl_GlobalInvocationID.xy)/vec2(gl_NumWorkGroups * gl_WorkGroupSize).xy, 0, 1);
	vec4 color = vec4(vec2(gl_LocalInvocationID.xy)/vec2(gl_WorkGroupSize).xy, 0, 1);

	imageStore(data, ivec2(gl_GlobalInvocationID.xy), color);
}