#version 450 core

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(rgba32f, binding=0) uniform image2D image;

layout(binding = 1) uniform samplerCube environmentMap;

#pragma include("stack.glsl")

struct Ray{
	vec4 origin;
	vec4 direction;
	float tMax;
};

layout(std430, binding=1) buffer RAY_SSB0{
	Ray rays[];
};

layout(std430, binding=2) buffer STACK_SSBO{
	stack stacks[];
};

int globalIndex(){
	ivec3 size = ivec3(gl_WorkGroupSize * gl_NumWorkGroups);
	ivec3 pos = ivec3(gl_GlobalInvocationID);

	return pos.z * (size.y * size.x) + (pos.y * size.x) + pos.x;
}

void main(){
	int index = globalIndex();
	Ray ray = rays[index];
	vec3 color = texture(environmentMap, ray.direction.xyz).rgb;
	ray.tMax = 120;
	rays[index] = ray;

	imageStore(image, ivec2(gl_GlobalInvocationID.xy), vec4(color, 1));
}