# GLUtil

./: .gitignore  GLUtil.sln
GLUtil/: Doxyfile  FontTest.h  GLUtil.cpp  GLUtil.vcxproj  GLUtil.vcxproj.filters  ImageViewer.h  ReadMe.txt  TesellationExample.h  TestScene.h  build.gradle  exampleScene.h  gl3w.c  phongModel.txt  shader.frag  shader.vert  stdafx.cpp  ~AutoRecover.GLUtil.vcxproj
GLUtil/include/: SceneTemplate.h
GLUtil/include/glm/: vec_equals.h  vec_util.h
GLUtil/include/ncl/: configured_logger.h  octahedral.h  type_wrapper.h
GLUtil/include/ncl/animation/: Animation.h  Image2D.h
GLUtil/include/ncl/collision/: model.h
GLUtil/include/ncl/concurrency/: concurrency.h  thread_pool.h
GLUtil/include/ncl/data_structure/: binary_tree.h  quad_tree.h
GLUtil/include/ncl/geom/: AABB.h  OBB.h  Plane.h  Ray.h  Triangle.h  aabb2.h  bounding_volumn.h  bvh.h  bvh2.h  sphere_bv.h  visualize_bounding_volumes.h
GLUtil/include/ncl/gl/: 3DConnexion.h  AABBShape.h  AttributeCapture.h  Cone.h  (+87 more)
GLUtil/include/shaders/: LightFieldProbe.glsl  aabb.glsl  ads_diffuse.glsl  barycenter.glsl  compatibility.glsl  composite_diffuse.glsl  constants.glsl  fbm.glsl  g3dmath.glsl  hash.glsl  ibl_lighting.glsl  lightFieldProbeModel.glsl  lightModel.glsl  lighting.frag.glsl  lighting.geom.glsl  lighting.vert.glsl  math.glsl  noise.glsl  normal_calculator.glsl  octahedral.glsl  pbr_lights.glsl  perlin.glsl  sampling.glsl  shadow.glsl  simple_light.frag  simple_light.vert  stack.glsl  toon_diffuse.glsl  triangle_ray_intersection.glsl  vertex_in.glsl  vertex_in_array.glsl  vertex_out.glsl  vertex_out_array.glsl  wireframe.glsl  wireframe_geom.glsl
GLUtil/shaders/: basic.frag  bling_phong.vert  brdf.vert  bsdf.frag  copy_array2d.frag  equi_rectangular_map.frag  equi_rectangular_map.vert  font.frag  font.vert  identity.frag  identity.geom  identity.vert  irradiance_convolution.frag  lfp_irradiance_render.frag  lfp_prefilter.frag  lfp_prefilter.geom  lightMap.frag  lightMap.vert  mass_spring.comp  noise.frag  noise3d.frag  noise3d.frag1.preprocessed  noise3d.vert  noise3d.vert0.preprocessed  octahedral.frag  octahedral.geom  octahedral.vert  octahedral_convolution.frag  octahedral_low_res_distance.frag  octahedral_render.frag  octahedral_render.geom  octahedral_skybox.frag  particle_identity.vert  particles_lfp.vert  pass_through.frag  pass_through.geom  pass_through.tcs  pass_through.tes  pass_through.vert  per_fragment_lighing.frag  (+38 more)
GLUtil/shaders/parallel/: permute.comp  prefix_scan.comp  radix_sort.comp
(+426 files in other folders)
