#version 450 core
#pragma debug(on)
#pragma optimize(off)

layout(quads, fractional_even_spacing, ccw) in;

uniform mat4 MVP;

void main(){
	float u = gl_TessCoord.x;
	float v = gl_TessCoord.y;
	float i_u = 1 - u;
	float i_v = 1 - v;

	vec4 p0 = gl_in[0].gl_Position;
	vec4 p1 = gl_in[1].gl_Position;
	vec4 p2 = gl_in[2].gl_Position;
	vec4 p3 = gl_in[3].gl_Position;

	vec4 p = p0 * i_u * i_v + 
			 p1 * u * i_v + 
			 p3 * v * i_u +
			 p2 * u * v;

	gl_Position = MVP * p;
}